<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-image: url(images\ ai\ 2.png) ;
     }
     a:hover{
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;}
    h1{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       margin-left: 50px;
       font-size: 70px;
       text-align: center;
       color: rgb(255, 255, 255);}
       ul{list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-top: 10px;
        margin-left: 850px;}
        li{float: left;}
    li a{
        padding: 20px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;}
        li a:hover{background-color: none;
                   cursor: pointer ;}
    p{margin-right: 180px;
      margin-left: 180px;
      text-align: justify;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(255, 255, 255);
      background-color: rgba(52, 33, 134, 0.363);
      font-size: 25px;}

</style>  
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="About me 2.html">ABOUT ME</a></li>
        <li><a href="My projects.html">MY PROJECTS</a></li>
        <li><a href="Contacts.html">CONTACTS</a></li>
    </ul>
    <h1>ABOUT ME</h1>
    <p>Passionate web developer with 5 years of experience in front-end and back-end development. Proficient in HTML, CSS, JavaScript, and experienced with frameworks such as React and Angular. <br> <br>
        Strong problem-solving skills and a proven track record of delivering high-quality solutions in deadline-driven environments. Committed to staying updated with the latest web technologies and trends. <br> <br>
        Excellent team player with the ability to communicate effectively and collaborate with cross-functional teams. Eager to contribute my technical skills and creativity to develop innovative web solutions for your organization."</p>
</body>
</html>