<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body{background-color: gold;}
    ul{list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: gold;
        margin-top: 10px;
        margin-left: 450px;}
    li{float: left;}
    li a{
        padding: 0px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;}
    li a:hover{background-color: gold;
               color: black;
               cursor: pointer;
               margin-left: 0px;
               margin-right: 0px;}
    h1{text-align: center;
       font-size: 30px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: black;}
    li{margin-left: 0px;
       font-size: 20px;
       font-family: sans-serif;
       color: black;
       margin-left: 30px;}
    p{color: black;
      font-size: 20px;
      margin-left: 30px;
      margin-right: 30px;
      font-family: sans-serif;}
    a:hover{
            cursor: inherit;
            background-color: gold;
            font-family: sans-serif;
            text-decoration: none}
</style>
<body>
    <ul>
        <li><a href="MY RESUME.html">HOME</a></li>
        <li><a href="About me.html">ABOUT ME</a></li>
        <li><a href="hello.html">EDUCATION</a></li>
        <li><a href="Work experience.html">WORK EXPERIENCE</a></li>
        <li><a href="">SKILLS</a></li>
        <li><a href="">CONTACTS</a></li>
    </ul>
    <h1>ABOUT ME</h1>
    <li>I am a Self-independent, reliable and friendly individual who works hard to achieve his goals.</li> <br>
    <li>Adaptable quickly, and organized well. Interested in learning the latest web & software technologies quickly.</li> <br>
    <li>Able to work well in teams as well as individually. My future goal is to become a senior full-stack developer.</li> <br>
    <h1>SUMMARY</h1>
    <p>Dedicated and detail-oriented web developer with 5 years of experience in front-end and back-end development. Skilled in HTML, CSS, JavaScript, and various web development frameworks. Proven track record of delivering high-quality, responsive websites and web applications. Strong problem-solving abilities and a passion for staying up-to-date with the latest web technologies.</p><br>
    <p>A skilled web developer with extensive experience in front-end and back-end development. Proficient in HTML, CSS, JavaScript, React, Node.js, and responsive web design. Experienced in creating user-friendly interfaces and optimizing website performance. Strong problem-solving and debugging skills. Passionate about creating innovative and functional web solutions that meet client needs.</p>
    <h1>OBJECTIVES</h1>
    <li>To leverage programming skills and creativity to develop user-friendly, responsive, and visually appealing websites.</li>
    <li>To contribute to the success of a dynamic team by utilizing expertise in web development, coding, and problem-solving.</li>
    <li>To apply knowledge of front-end and back-end technologies to create innovative web solutions that meet client needs and business objectives.</li>
    <li>To collaborate with designers, project managers, and other team members to deliver high-quality web applications and optimize user experience.</li>
    <li>To stay updated on the latest web development trends and technologies in order to continuously improve skills and contribute to the success of web projects.</li>
       
</body>
</html>