<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{} 
    h1{border:2px dotted#000;
        padding-top: 100px;
        padding-bottom: 50px;
        padding-left: 100px;
        padding-right: 50px;
    }
    a:hover{background-color: #000;
            color: #fff;
            cursor: pointer;}
        a{
        text-decoloration: none;
        color:#000; 
        background-color:#f00; 
        padding: 15px
        } 
        a:hover{background-color: #000;
            color: #fff;
            cursor: pointer;}
        button{
            color:#000; 
        background-color:#f00; 
        padding: 15px;
        cursor: pointer;
        }
        


    </style>
    
</head>
<body>
    <h1>Lambert</h1>
    <a href="#">click</a>
    <button>click</button>
    
</body>
</html>