<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-image: url(imges\ ai\ 3.webp) ;
     }
     a:hover{
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        
       }
       a{color: white;}
    h1{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       margin-left: 50px;
       font-size: 70px;
       text-align: center;
       color: rgb(255, 255, 255);}
    ul
    {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-top: 10px;
        margin-left: 850px;}
        li{float: left;}
    li a{
        padding: 20px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;}
        li a:hover{background-color: none;
                   cursor: pointer ;
                   }
    p{margin-right: 180px;
      margin-left: 180px;
      text-align: justify;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(255, 255, 255);
      background-color: rgba(76, 43, 226, 0.363);
      font-size: 25px;}
</style>
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="About me 2.html">ABOUT ME</a></li>
        <li><a href="My projects.html">MY PROJECTS</a></li>
        <li><a href="Contacts.html">CONTACTS</a></li>
    </ul>
    <h1>CONTACTS</h1>


    
    <p> <img class='bx bxl-gmail bx-tada' style='color:#ffffff' > Mail: ayenidanielamb2020@gmail.com</p>
    <p> <img src="telephone-removebg-preview.png" alt="" style="width: 30px; height: 30px;">Telephone: +234(0)9118938004</p>
    <p> <img src="whatsapp-removebg-preview.png" alt="" style="width: 30px; height: 30px;">   Whatsapp: +234(0)8059990143</p>
    <p> <img src="facebook_icon-removebg-preview.png" alt="" style="width: 30px; height: 30px;">    Facebook: Lam Bert II</p>
    <p> <img src="telegram-removebg-preview.png" alt="" style="width: 30px; height: 30px;">   Telegram: @oluwa_lambert</p>
    <p> <img src="instagram-removebg-preview.png" alt="" style="width: 30px; height: 30px;">    Instagram: @oluwalambert_</p>
    <i class='bx bxl-gmail bx-tada' style='color:#ffffff' ></i>
</body>

</html>