<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exness</title>
    <link rel="icon" href="exness-logo.png">
   
</head>
<style>
    body{
        background-image: url(exness-home-page-banner.jpg);
        background-size: cover;
        margin-top: 0px;
         } 
    li a{
        padding: 20px;
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-family: sans-serif;
        text-align: center;
          }
    li a:hover{
        background-color: grey;
        cursor: pointer ;
       }
    li{float: left;
       background-color: black;
       padding-top: 25px ;
       padding-bottom: 25px;
       padding-left: 10px;
       padding-right: 10px;
       margin-top: none;
       margin-left: 50px;}
    h1{
       font-family: sans-serif; 
       margin-left: 80px;
       font-size: 50px;
       text-align: left;
       color: rgb(255, 255, 255);
       }
    ul{
        margin-top: 0%;
    }
    p{
        color: white;
        font-size: 16pt;
        font-family: sans-serif;
        margin-top: 5px;
        margin-left: 80px;
    }
    button{font-size: 15px;
    font-family: sans-serif;
    background-color: gold;
    color:black;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
</style>
<body>
   
     <ul>
        <li><a href="">About</a></li>
        <li><a href="">Tradings</a></li>
        <li><a href="">Platforms</a></li>
        <li><a href="">Tools</a></li>
        <li><a href="">Partners</a></li>
        <li><a href="">Help</a></li>
     </ul> <br> <br> <br> <br> <br><br> br
     <h1>Online trading with <br>better-than-market <br>conditions</h1>
     <p>Terade across multiple markets with the most <br>stable and reliable price in the industry</p>
     <button>Register</button>
    
</body>
</html>