<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exness</title>
    <link rel="icon" href="exness-logo.png">
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
   <style>
    body{
        background-color: white;
        margin: 0;
    }
    .top{
        text-align: center;
        border-color: black;
        color: black;
        color: rgba(245, 245, 245, 0.932);
        font-family: sans-serif;
        font-size: 12px;
        margin-top: 0;
        margin: 0%;
         }
         p{
            padding: 15px;
            margin: 0;
         }
    ul{
        list-style-type: none;
       
        padding: 0;
        overflow: hidden;
        margin-top: 10px;
        margin-left: 10px;
    }
    li{
        float: left;
        margin-left: 0px ;
    }
    li a{
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;
        
    }
    h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        color: rgba(0, 0, 0, 0.774);
        margin-top: 90px;
    }
    h2{
        text-align: center;
        font-family: sans-serif;
        color:  rgba(0, 0, 0, 0.774);
        font-size: 20px;
    }
    button{
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border: 0px;
        border-radius: 5px;
        font-size: 15px;
    }
    .fstbutton{
        margin-top: 0;
    }
    .line{
        color: black
        }
    .middle{
        display: flex;
        width: auto;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
        border: 1px solid rgba(0, 0, 0, 0.144);
        border-left: none;
        border-right: none;
        border-bottom: none;
        padding-top: 10px;
        }
    .middle1{
        padding-left: 90px;
    }
    .middle2{
        padding-left: 90px;
    }
    .middle3{
        padding-left: 90px;
    }
    .middle4{
        padding-left: 90px;
    }
    .button{
        margin-bottom: 100px;
        text-align: center;
    }
    .button2{
        text-align: center;
        background-color: rgb(19, 18, 18);
        padding: 50px;
        padding-bottom: 100px;
    }
    .banner{
        align-items: center;
        background-color: rgb(19, 18, 18);
        color: white;
        padding: 70px;
    }
    .toptop{
      background-color: white;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    .toptoptop{
        background-color: white;
    }
    .top
    .opportunity{
        text-align: center;
    }
    .hmmm{
        margin-top: 250px;
    }
    table, td {
        border: 1px solid grey;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 17px;
        border-right: none;
        border-left: none;
        font-family: sans-serif;        
        border-collapse: collapse;
        background-color: rgba(19, 18, 18);
        text-decoration-color: grey;
        color: white;
        border-top: none;
        margin-left: 30px;
        
    }
    .table{
        text-align: center;
        background-color: rgb(19, 18, 18);
        display: flex;
        text-align: center;
        }
    a{
        text-decoration-line: none;
        text-decoration-color: grey;
        color: gray;
        }
    .img1{
        margin-left: 100px;
        margin-top: 100px;
    }
    .img3{
        margin-top: 200px;
        margin-left: 50px;
    }
    .middleimg{
        display: flex;
    }
    .mid{
        display: flex;
        text-align: left;
    }
    .midtext{
        margin-top: 200px;
    }
    .man{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .trillion{
        display: block;
        margin-left: 150px;
        margin-top: 90px;
        border-left: 0.5px solid gray;
        padding-left: 20px;
    }
    .billion{
        display: block;
        margin-left: 50px;
        margin-top: 90px;
        padding: 50px;
        padding-top: 0;
        padding-bottom: 0;
        border-left: 0.5px solid gray;
        padding-left: 20px;
    }
    .thousand{
        display: block;
        margin-left: 50px;
        margin-top: 90px;
        border-left: 0.5px solid gray;
        padding-left: 20px;
    }
    .ten{
        display: block;
        margin-left: 50px;
        margin-top: 90px;
        border-left: 0.5px solid gray;
        padding-left: 20px;
    }
    .trust{
        display: flex;
        margin-top: 0px;
     }
    .volatility{
        padding: 0;
        border: 0.3px solid gray;
        width: fit-content;
        margin-left: 30px;
        border-radius: 10px;
    }
    .twostocks{
        padding: 0;
        border: 0.3px solid gray;
        width: fit-content;
        margin-left: 30px;
        border-radius: 10px;
    }
    .bitcoin{
        padding: 0;
        border: 0.3px solid gray;
        width: fit-content;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
    }
    .threeimg{
        display: flex;
    }
    .brooker{
        background-color: rgb(19, 18, 18);
        padding-left: 20px;
        align-items: center;
        width: auto;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 10px;
    }
   </style>
<body>
    <div class="toptop">
    <div class="top">
    <p style="background-color: rgba(0, 0, 0, 0.911); margin-top: 0;">We've taken our brand to the next level. <a href="https://www.exness.com/blog/introducing-the-next-level-of-exness/" style="color: yellow;">Learn More</a></p> 
    </div> 
    <ul>
        <li><a href="" style="font-family: sans-serif; font-size: 40px; margin-left: 10px; color: rgba(0, 0, 0, 0.774);">ex</a></li>
        <li><a href="">Trading</a></li>
        <li><a href="">Markets</a></li>
        <li><a href="">Platforms</a></li>
        <li><a href="">Tools</a></li>
        <li><a href="">Company</a></li>
        <li><a href="">Partners</a></li>
<div class="fstbutton"><li><button style="margin-right: 15px; margin-left: 1000px; background-color: yellow; padding: 15px; font-size: 17px; text-align: center;"><a href="" style="text-align: center;"><b>Register</b></a></button> <button style="padding: 15px; font-size: 17px; " ><a href="" style="text-align: center;"><b>Sign in</b></a></button></li></div>
</ul> 
</div >
<div class="hmmm">
    <h1>Upgrade the way <br>
        you trade</h1>
    <h2>Trade with the world’s largest retail broker and benefit from better- <br>
        than-market conditions.</h2> <br> <br>  
   <div class="button">     
    <button style="margin-right: 10px; background-color: yellow;"><a href=""></a><b>Register</b></button> <button><b>Try free demo</b></button>
</div> 
    <div class="middle">  
  <div class="middle1">
    <p><i class='bx bxs-user'></i>700,000+ active traders</p>
  </div>
  <div class="middle2">
    <p><i class='bx bx-receipt'></i>Multiple regulatory <br>licences</p>
  </div>
  <div class="middle3">
    <p><i class='bx bx-support' style='color:#000000' ></i>24/7 multilingual <br> customer support</p>
  </div>
  <div class="middle4">
    <p><i class='bx bxs-certification'></i>PCI/DSS certified</p>
  </div>
</div>
</div>
<div class="banner">
<p style="color: white; font-family: sans-serif; font-size: 35px; text-align: center;"><b>Trade without tradeoffs</b></p>

<img src="exness banner.jpg" alt="" style="height: 750px; width: 500px; margin-left: 400px; margin-top: 50px; ">
</div>
<div class="opportunity">
<p style="color: white; font-family: sans-serif; font-size: 35px; text-align: center; background-color: rgb(19, 18, 18)"><b>Trade assets from global markets</b></p>
<p style="font-family: sans-serif; background-color: rgb(19, 18, 18); color: white; text-align: center;">Capitalize on every opportunity with the world's most popular assets</p>
</div>
<div class="table">
<table>
    <tr >
       <td style="color:gray;">Instrument</td>
       <td style="color:gray;">Leverage</td>
       <td style="color:gray;">Avg.speed/pips</td> 
       <td style="color:gray;">Swap-free</td>
       <td style="color:gray;"></td>
    </tr>
    <tr>
        <td><img src="XAUUSD.png" alt="" style="width: 30px;"> XAUSSD <br> Gold vs US Dollar</td>
        <td>Customizable</td>
        <td>1.25</td>
        <td>Available</td>
        <td><a href="">Metals</a></td>
    </tr>
    <tr>
        <td><img src="USOIL.png" alt="" style="width: 30px;"> USOIL <br> Crude Oil</td>
        <td>1:200</td>
        <td>1.7</td>
        <td>Swap Applied</td>
        <td><a href="">Energies</a></td>
    </tr>
    <tr>
        <td><img src="EURUSD.png" alt="" style="width: 30px;"> EURUSD <br> Euro vs US Dollar</td>
        <td>Customizable</td>
        <td>0.3</td>
        <td>Available</td>
        <td><a href="">Curencies</a></td>
    </tr>
    <tr>
        <td><img src="US_30.png" alt="" style="width: 30px;"> US30 <br> US Wall Street 30 Index</td>
        <td>1:400</td>
        <td>4.8</td>
        <td>Available</td>
        <td><a href="">Indicies</a></td>
    </tr>
    <tr>
        <td><img src="APPL.png" alt="" style="width: 30px;"> AAPL <br>Apple Inc.</p></td>
        <td>1:20</td>
        <td>0.5</td>
        <td>Available</td>
        <td><a href="">Stocks ></a></td>
    </tr>
</table>
</div>
<div class="button2">
    <button style="margin-right: 10px; background-color: yellow; padding: 20px;"><a href=""></a><b>Register</b></button> <button style="background-color: gray; color: white; padding: 20px; "><b>Try free demo</b></button>
</div>
<div class="mid">
<div class="middleimg">
<div class="img1"><img src="xnes image 1.jpg" alt="" style="height: 600px; width: 600px; border-radius: 10px;"></div>
<div class="img3"><img src="xness image 3.svg" alt=""></div>
</div>
<div class="midtext">
<h1 style="width: 500px; margin-left: 0; font-size: 40px;">Seize every opportunity</h1>
<h2 style="text-align: left;">Trade online anytime, anywhere. On web, mobile and desktop</h2>
<a href="">MetaTrader 5 ></a> <br>
<a>Exness Terminal ></a>  <br>  
<a>Exness Trade app ></a> <br>
</div>
</div>

<div class="man" >
<div>
<h1 style="margin-left: 70px; text-align: left; font-size: 40px; font-family: sans-serif; width: auto;">Your security is our priority</h1>
<h2 style="margin-left: 70px; text-align: left; font-family: sans-serif;">From secure payments to negative balance protection, you are <br>covered from every angle.</h2>
<a href="" style="margin-left: 70px; font-size: 20px; font-family: sans-serif;">Client Protection ></a> <br>
<a href="" style="margin-left: 70px; font-size: 20px; font-family: sans-serif;">Why Exness ></a>
</div>
<div>
<img src="xness image 2.jpg" alt="" style="height: 600px; width: 600px;">
</div>
</div>

<h1 style="font-size: 40px;">Trade with Confidence</h1>
<h2 style="font-size: 17px; color: gray; font-family: sans-serif; margin-bottom: 0;">The numbers speak for themselves. Trade with the support of the world’s largest <br> retail broker.</h2>
<div class="trust">
<div class="trillion"><p style="font-family: sans-serif; font-size: 30px; margin-bottom: 0; padding: 0;">$4+ Trillion</p>  <p style="margin-top: 10px; font-size: 20px;">monthly tarding volume</p></div>
<div class="billion"><p style="font-family: sans-serif; font-size: 30px; margin-bottom: 0; padding: 0;">1.9 Billion</p> <p style="margin-top: 10px; font-size: 20px;">trades executed in 2023</p></div>
<div class="thousand"><p style="font-family: sans-serif; font-size: 30px; margin-bottom: 0; padding: 0;">64,000 +</p> <p style="margin-top: 10px; font-size: 20px;">registered partners</p></div>
<div class="ten"><p style="font-family: sans-serif; font-size: 30px; margin-bottom: 0; padding: 0;">4.6</p> <p style="margin-top: 10px; font-size: 20px;">trust pilot rating</p></div>
</div>
<h2 style="font-size: 40px; margin-bottom: 20px; margin-top: 90px;">Stay ahead of markets</h2>
<p style="font-size: 20px; text-align: center; font-family: sans-serif; color: gray;" >Get the latest market news, trading analysis, and feature updates.</p>
<a href="" style="font-size: 20px; margin-left: 600px;">View all market news ></a> <br> <br> <br> <br> <br>
     <div class="threeimg">
<div class="volatility">
    <a href="" style="color: black;">
<img src="volatility.webp" alt="" style="height: 300px; width: 400px; border-radius: 10px;">
<p style="margin-left: 30px; margin-top: 30px; background-color: gray; width: fit-content; border-radius: 30px; padding: 6px; color: white;">Education</p> <br>
<p style=" font-size: 20px; font-family: sans-serif;">Volatility: a guide to 2024 trading </p>
    </a>
</div>
<div class="twostocks">
    <a href="" style="color: black;">
<img src="two_stocks.webp" alt="" style="height: 300px; width: 400px; border-radius: 10px;">
<p style="margin-left: 30px; margin-top: 30px; background-color: gray; width: fit-content; border-radius: 30px; padding: 6px; color: white;">Technical analysis</p>
<p style=" font-size: 20px; font-family: sans-serif;">Two stocks to watch: week 6, 2024</p>
   </a>
</div>
<div class="bitcoin" >
    <a href="" style="color: black;">
<img src="bitcoin.webp" alt="" style="height: 300px; width: 400px; border-radius: 10px;">
<p style="margin-left: 30px; margin-top: 30px; background-color: gray; width: fit-content; border-radius: 30px; padding: 6px; color: white;">Insights</p>
<p style=" font-size: 20px; font-family: sans-serif;">What's holding bak bitcoin?</p>
    </a>
</div>
     </div>

     <img src="xxl.jpg" alt="" style="margin-top: 100px; height: 300px; width: 1348px;" >
<div class="brooker">
  <div style="display: flex;">  
    <div style="display: block;">
     <h1 style="text-align: left; margin-bottom: 0; color: white; font-size: 40px;">Trade your trusted brooker today</h1>
     <p style="font-size: 20px; margin-top: 0; font-family: sans-serif; color: gray;"><b>See for yourself why Exness is the broker of choice for over 700,000 traders and 64,000 <br> partners.</b></p>    
    </div>
     <div style="margin: auto;"><button style="margin-right: 10px; background-color: yellow; padding: 10px;"><a href=""></a><b>Register</b></button> <button style="background-color: gray; color: white; padding: 10px; "><b>Try free demo</b></button></div>
  </div>
  </div> 

  <a href=""><h1 style="text-align: left; margin-left: 90px; font-family: sans-serif;">exness</h1></a>

  <i class='bx bxl-facebook-circle' style='color:#ffffff' ></i>
</body>
    
</html>