<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <style>
       ul{list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
         margin-top: 50px;
        margin-left: 450px;}
        li{float: left;}
        li a{padding: 30px;
             text-decoration: none;
             color: white;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;}
        li a:hover{background-color: white;
                   color: blue;
                   cursor: pointer;}
    </style>
</head>
<body>
    <!-- <ol type="I" start="50">
        <li>Juwon</li>
        <li>Kamil</li>
        <li>Sodiq</li>
        <li>Taiye</li>
    </ol>
    <!-- <ul style="list-style-type: square;">
        <li>School</li>
        <li>Classroom</li>
        <li>Name</li>
        <li>Subject</li>
        <li>Year</li>
    </ul>
    <ul style="list-style-type: circle;">
        <li>School</li>
        <li>Classroom</li>
        <li>Name</li>
        <li>Subject</li>
        <li>Year</li>
    </ul>
    <ul style="list-style-type: none;">
        <li>School</li>
        <li>Classroom</li>
        <li>Name</li>
        <li>Subject</li>
        <li>Year</li>
    </ul> -->
    <!-- <ol>
        <li>School
           <ol type="a"><li>Goodness School</li></ol>
        </li>
        <li>Classroom
           <ol type="a"><li>JSS 1</li>
            <li>JSS 2</li>
            <li>Jss 3</li> </ol>
        </li>
            <li>Name</li>
          <ol> <li>Juwon</li>
            <li>Sodiq</li>
            <li>Kamil</li></ol>
        </li>
    </ol>
    <dl>
        <dt>ONE IH</dt>
        <dd>A Technology Center</dd>
        <dt>Tea</dt>
        <dd>Green Tea</dd>
        <dd>Black Tea</dd>
        <dd>Label Tea</dd>
    </dl> --> 
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">LOGIN/SIGN UP</a></li>
        <li><a href="">CONTACTS</a></li>
    </ul>
</body>
</html>