<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{   
             background-image: none;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             background-color: rgb(115, 190, 240);
        }  
    text, h1, h2{color: white;
                 font-family: Arial, Helvetica, sans-serif;}   
        
    a:hover{
            cursor: pointer;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none
        }
    h1 {
        font-size: 50px;
        text-align: center;
        }
    h2{ 
        font-size: 30px;
        text-align: center;
      }
    ul{list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(115, 190, 240);
        margin-top: 10px;
        margin-left: 450px;}
    li{float: left;}
    li a{
        padding: 20px;
        text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;}
        li a:hover{background-color: white;
                   color: blue;
                   cursor: pointer;}
</style>
<body>
    <ul>
        <li><a href="MY RESUME.html">HOME</a></li>
        <li><a href="About me.html">ABOUT ME</a></li>
        <li><a href="hello.html">EDUCATION</a></li>
        <li><a href="Work experience.html">WORK EXPERIENCE</a></li>
        <li><a href="">SKILLS</a></li>
        <li><a href="">CONTACTS</a></li>
    </ul>
    <h1><img src="Screenshot_20210606-121734.png" alt="" style="height: 300px;" width="250px"> <br>AYENI OLUWAJUWONLO DANIEL </h1>
    <h1 style="font-size: 30px; font-family: 'Times New Roman', Times, serif;" >  Web Developer and Graphics Designer</h1>
    <h2>CURRICULUM VITAE</h2>
    
    
</body>
</html>