<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Image ai">
<style>
    body{
        background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         background-color:rgb(186, 223, 235) ;
         background-image: url(Image\ ai);
        }  
    a:hover{
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        
       }
       a{color: white;}
    h1{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
       margin-left: 50px;
       font-size: 70px;
       text-align: center;
       color: rgb(255, 255, 255);}
    img{
        border-radius: 3rem;
        margin-left: 50px;
        margin-bottom: 50px;
        width: 450px;
        height: 350px;
        margin-right: 50px;
        }
        ul{list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-top: 10px;
        margin-left: 850px;}
        li{float: left;}
    li a{
        padding: 20px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;}
        li a:hover{background-color: none;
                   cursor: pointer ;
                   }
    h2{margin-right: 180px;
      margin-left: 180px;
      text-align: justify;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(255, 255, 255);
      background-color: rgba(137, 43, 226, 0.26);}
      
</style>
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="About me 2.html">ABOUT ME</a></li>
        <li><a href="My projects.html">MY PROJECTS</a></li>
        <li><a href="Contacts.html">CONTACTS</a></li>
    </ul>
    <h1>Hi, I'm Daniel Lambert <br> A Web Developer</h1>
    <h2>Hello, I'm Daniel Lambert, a passionate web developer with expertise in front-end and back-end technologies. I specialize in creating responsive and user-friendly websites and web applications. <br> <br>
        From customizing WordPress themes to developing full-stack web solutions, I offer a range of services to bring your digital ideas to life. <br> <br>
        Explore my projects and let's collaborate to turn your vision into reality.</h2> <br>
    <a href="My projects.html" style="margin-left: 400px; font-size: 30px; ">My Projects</a>       <a href="Contacts.html" style="margin-left: 200px; font-size: 30px;">Contact Me</a>
    
   

</body>
</html>