<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td
           {border: 2px solid#000000;
            text-align: left;
            padding: 15px;
            font-size: 17px;
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom: none;
            font-family: sans-serif;        
            border-collapse: collapse;
            margin-left: 50px;
            text-align: center;
        }
        body
           {background-color: white;}
        caption{font-size: 50px;}
        
        
    </style>
<body>
    <table>
        <caption>SURVEY</caption>
    <colgroup>
      <col span="2" style="background-color: grey;">
      <col span="1" style="background-color: blue;">
      <col span="1" style="visibility: collapse;">
    </colgroup>
    
        <tr>
            <th>NAME</th>
            <th>COURSE</th>
            <th>ADDRESS</th>
            <th>GENDER</th>
            <th>CONTACT</th>
        </tr>
        <tr>
            <td>Awwal</td>
            <div>
            <td><img src="Car Img 13.jpg" alt="" style="height: 25px; width: 25px;">UI/UX</td>
            </div>
            <td>Lamodi area</td>
            <td>MALE</td>
            <td>08078965467</td>
        </tr>
        <tr>
            <td>Waliyy</td>
            <td>UI/UX</td>
            <td>G.R.A</td>
            <td>MALE</td>
            <td>09078987654</td>
        </tr>
        <tr>
            <td>Sanusi</td>
            <td>Data Analysis</td>
            <td>Alubata Area</td>
            <td>MALE</td>
            <td>09045676788</td>
        </tr>
        <tr>
            <td>Uswat</td>
            <td>UI/UX</td>
            <td>Opp. BUKS Int. School</td>
            <td>FEMALE</td>
            <td>090764566765</td>
        </tr>
        <tr>
            <td>Zainab</td>
            <td>Data Management</td>
            <td>Taiye Street</td>
            <td>FEMALE</td>
            <td>08145667654</td>
        </tr>
        <tr>
            <td>Taiye</td>
            <td>Web Development</td>
            <td>Amuyo Area</td>
            <td>MALE</td>
            <td>09045676554</td>
        </tr>
    </table>
</body>
</html>